:root {
    --static-color: #fff;
    --main-color: #0c8ac3;
    --second-color: #7c7c7c;
    --margin: 200px;
}

body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    background-color: #f1f1f1;
}

.container {
    padding-left: 60px;
    padding-right: 60px;
    margin-left: auto;
    margin-right: auto;
}
/* start header */
.hero {
    min-height: 100vh;
    background-image: url("../image/Mount-header.jpg");
    background-size: cover;
    position: relative;
    z-index: 2;
}

.hero .overlay {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    z-index: -1;
}

.hero .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero h2 a {
    color: var(--static-color);
    text-decoration: none;
    font-size: 30px;
    padding-left: 40px;
}

.hero ul {
    display: flex;
    padding-right: 50px;
}

.hero ul li {
    padding-left: 40px;
    list-style: none;
}

.hero ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.hero ul li a.active {
    background-color: #fff;
    width: fit-content;
    color: var(--main-color);
    padding: 13px 30px;
    border-radius: 6px;
}

.hero ul li a.active:hover {
    background-color: var(--main-color);
    color: #fff;
}

.hero .main {
    text-align: center;
    margin-top: 90px;
    color: #fff;
    width: 750px;
    padding-left: 320px;
    line-height: 1.7;
}

.hero .main h1 {
    text-align: center;
    font-size: 60px;
    margin-bottom: 30px;
}

.hero .main p {
    font-size: 18px;
    line-height: 2;
}

.up-header {
    background-color: var(--static-color);
    padding: 10px;
    width: 250px;
    margin-left: 110px;
    height: 123px;
    border-radius: 35px 35px 0px 0;
    position: absolute;
    top: 510px;
    z-index: 5;
}

.up-header .is-active {
    border: none;
    background-color: #c2d6df;
    color: #000;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 20px;
}

.up-header button {
    border: none;
    color: #000;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 20px;
}

.up-header button i {
    color: var(--main-color);
    padding-right: 5px;
}
/* end header */

/* start data*/
.data {
    padding-left: 30px;
    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 0px 45px 45px 45px;
    width: 1100px;
    margin: -5px auto auto;
    z-index: -20;
    margin-top: -8px;
    position: absolute;
    top: 321px;
    left: 55px;
    z-index: 6;
}

.data .data-left,
.data .data-rigth {
    display: flex;
    border: 2px solid #d3cece;
    padding: 20px 5px;
    margin: 20px 15px;
    border-radius: 36px;
    width: 30%;
}

.data .data-left p {
    color: var(--second-color);
    font-weight: 600;
}

.data .data-left .static,
.data .data-rigth .static {
    margin-left: 20px;
}

.data .data-left i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 38px 40px;
    color: var(--second-color);
    border: 1px dotted var(--second-color);
    padding: 3px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 30px 30px;
}

.data .data-rigth {
    width: 40%;
}

.data .data-rigth .other {
    margin-left: 50px;
}

.data .data-rigth p {
    color: var(--second-color);
    font-weight: 600;
}

.data .data-rigth #calendar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 38px 40px;
    color: var(--second-color);
    border: 1px dotted var(--second-color);
    padding: 3px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    /* margin: 30px 30px; */
    margin: 30px 30px 20px 60px;
}

.data .data-rigth #plane {
    color: var(--main-color);
    padding-right: 5px;
}

.data .search {
    width: 16%;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 58px;
    height: 190px;
    margin: 20px;
}

.data .search #icon-search {
    position: absolute;
    top: 100px;
    right: 113px;
    font-size: 40px;
    color: var(--static-color);
}

/* .data #search {
    background-color: var(--main-color);
    width: 15%;
    height: 70px;
    text-align: center;
    padding-top: 70px;
    font-size: 40px;
    color: var(--static-color);
    border-radius: 180px;
    margin-top: 20px;
    margin-right: 20px;
} */

/*end data*/

/* start cards */

.cards {
    margin-top: 350px;
}

.cards h1 {
    text-align: center;
}

.cards .tabs {
    width: 260px;
    margin-left: 530px;
    margin-top: 45px;
    background-color: var(--static-color);
    border-radius: 10px;
    color: var(--second-color);
}

.cards .tabs ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 4px 5px;
}

.cards .tabs ul li {
    width: 60px;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    margin: 5px 1px;
    text-align: center;
}

.cards .all-cards {
    display: flex;
    justify-content: space-between;
}

.cards .all-cards .card {
    background-color: var(--static-color);
    width: 28%;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    margin: 20px;
}

.all-cards .card .text-y {
    position: absolute;
    writing-mode: vertical-rl;
    text-orientation: sideways;
    letter-spacing: 10px;
    line-height: 0.5;
    top: 50px;
    right: 0px;
    color: var(--second-color);
    font-size: 18px;
}

.all-cards .card .info {
    position: absolute;
    background-color: #d69e9e;
    color: #7e4848;
    border-radius: 15px;
    width: fit-content;
    padding: 4px 10px;
}

.all-cards .card .detials {
    position: absolute;
    top: 20px;
    top: 315px;
    right: 110px;
    color: var(--second-color);
    font-size: 18px;
    font-weight: 500;
}

.all-cards .card .title {
    padding-top: 40px;
    font-size: 25px;
    font-weight: bold;
}

.all-cards .card .salary {
    font-size: 23px;
}

.all-cards .card .salary .info-salary {
    color: var(--second-color);
    font-size: 20px;
}

.all-cards .card .btn {
    position: absolute;
    top: 410px;
    right: 50px;
    background-color: #f5f5f5;
    border: none;
    padding: 10px 13px;
    color: var(--main-color);
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

/* end cards */

/* start offers */

.main-offers {
    margin-top: var(--margin);
}

.main-offers .container {
    display: flex;
}

.main-offers .img-offers {
    position: relative;
    width: 40%;
}

.main-offers .img-offers .offers-1,
.main-offers .img-offers .offers-2,
.main-offers .img-offers .offers-3 {
    width: 200px;
    background-color: var(--static-color);
    height: 200px;
    text-align: center;
}

.main-offers .img-offers .offers-1 h4,
.main-offers .img-offers .offers-2 h4,
.main-offers .img-offers .offers-3 h4 {
    color: var(--main-color);
    font-size: 33px;
    margin: 0px;
    padding-top: 5px;
}

.main-offers .img-offers .offers-1 p,
.main-offers .img-offers .offers-2 p,
.main-offers .img-offers .offers-3 p {
    margin: 0px;
    font-size: 12px;
}

.main-offers .img-offers .offers-1,
.main-offers .img-offers .offers-2,
.main-offers .img-offers .offers-3 {
    position: absolute;
    z-index: 5;
    width: 80px;
    height: 60px;
    padding: 20px;
    border-radius: 20px;
}

.main-offers .img-offers .offers-1 {
    top: 340px;
    left: -55px;
}

.main-offers .img-offers .offers-2 {
    top: 55px;
    left: 425px;
}

.main-offers .img-offers .offers-3 {
    top: 590px;
    left: 425px;
}

.main-offers .our-offers {
    width: 60%;
    margin-left: 90px;
}

.main-offers .our-offers h2 {
    font-size: 40px;
    padding-top: 75px;
}

.main-offers .our-offers p {
    line-height: 2;
    color: var(--second-color);
}

.main-offers .our-offers button {
    margin-top: 85px;
    width: 175px;
    height: 75px;
    border-radius: 10px;
    border: none;
    background-color: var(--main-color);
    color: var(--static-color);
    font-size: 20px;
    cursor: pointer;
}
/* end offers */

/* start places */

.places .container {
    margin-top: var(--margin);
}

.places .container .destination {
    text-align: center;
}

.places .container .destination h1 {
    font-size: 42px;
    margin-bottom: 35px;
}

.places .container .destination button.one-active {
    color: var(--main-color);
    font-size: 16px;
    background-color: var(--static-color);
    border-radius: 6px;
    border: none;
    padding: 5px 14px;
    font-weight: 600;
    cursor: pointer;
}

.places .container .destination button {
    font-size: 16px;
    color: var(--second-color);
    border-radius: 6px;
    border: none;
    padding: 5px 14px;
    font-weight: 600;
    cursor: pointer;
}

.places .destination-card {
    margin-top: 75px;
    display: flex;
    justify-content: space-between;
}
.places .destination-img-1,
.places .destination-img-2,
.places .destination-img-3,
.places .destination-img-4 {
    position: relative;
    width: 25%;
    background-color: var(--static-color);
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
}

.places .destination-img-1 span,
.places .destination-img-2 span,
.places .destination-img-3 span,
.places .destination-img-4 span {
    position: absolute;
    right: 27px;
    top: 24px;
    background-color: var(--static-color);
    width: 50px;
    border-radius: 12px;
    padding: 4px;
    font-weight: 600;
}

.places .destination-img-1 span i,
.places .destination-img-2 span i,
.places .destination-img-3 span i,
.places .destination-img-4 span i {
    color: #ffeb3b;
}

.places .destination-img-1 h4,
.places .destination-img-2 h4,
.places .destination-img-3 h4,
.places .destination-img-4 h4 {
    font-size: 20px;
    padding-left: 26px;
    margin-bottom: 10px;
}

.places .destination-img-1 p,
.places .destination-img-2 p,
.places .destination-img-3 p,
.places .destination-img-4 p {
    margin-top: 0;
    padding-left: 35px;
    margin-bottom: 3px;
}

.places .destination-img-1 p i,
.places .destination-img-2 p i,
.places .destination-img-3 p i,
.places .destination-img-4 p i {
    color: #ff5722;
}

/* end places */

/* start team */

.team .container {
    margin-top: var(--margin);
    display: flex;
    justify-content: space-between;
}

.team .container .t1,
.team .container .t2 {
    width: 50%;
    text-align: center;
    background-color: var(--static-color);
    margin: 10px;
    border-radius: 40px;
    position: relative;
    height: 370px;
}

.team .container .t1::before,
.team .container .t2::before {
    content: "";
    width: 130px;
    height: 140px;
    border-radius: 50%;
    background-color: var(--static-color);
    position: absolute;
    top: 350px;
    left: 244px;
    transform: translateY(-50%);
}

.team .container .t1 img,
.team .container .t2 img {
    padding-top: 40px;
}

.team .container .t1 p,
.team .container .t2 p {
    position: absolute;
    top: 60px;
    left: 80px;
    font-size: 18px;
    font-weight: 600;
    line-height: 2;
}

.team .container .t1 span,
.team .container .t2 span {
    position: absolute;
    top: 240px;
    left: 270px;
    color: var(--main-color);
    font-size: 19px;
    cursor: pointer;
}

.team .container .t1 h5,
.team .container .t2 h5 {
    position: absolute;
    top: 260px;
    left: 260px;
    color: var(--second-color);
    font-size: 16px;
}

.team .container .t1 .team-img,
.team .container .t2 .team-img {
    position: absolute;
    top: 270px;
    left: 260px;
}

.team .container .t1 .rate-team,
.team .container .t2 .rate-team {
    position: absolute;
    top: 315px;
    left: 330px;
    background-color: var(--static-color);
    border-radius: 20px;
    padding: 3px;
    font-size: 14px;
    color: #000;
}

.team .container .t1 .rate-team i,
.team .container .t2 .rate-team i {
    color: #ffeb3b;
}

.team .move {
    text-align: center;
    margin-top: 60px;
}

.team .move i {
    color: var(--main-color);
    margin: 15px;
    border: 1px solid var(--main-color);
    padding: 9px;
    border-radius: 15px;
    width: 18px;
    font-size: 18px;
    cursor: pointer;
}
/* end team */

/* start rejister */

.rejister {
    position: relative;
    margin-top: 80px;
}

.rejister .container img {
    margin-left: 40px;
}

.rejister h1 {
    text-align: center;
    position: absolute;
    top: 80px;
    left: 230px;
    color: var(--static-color);
    font-size: 60px;
}

.rejister button {
    position: absolute;
    z-index: 6;
    top: 350px;
    left: 560px;
    background-color: var(--static-color);
    padding: 25px 30px;
    border-radius: 20px;
    border: none;
    color: var(--main-color);
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}

/* end rejister */

/* start footer */

.footer {
    margin-top: 100px;
}

.footer .container .foot-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .container .foot-sec .right p {
    color: var(--second-color);
    font-size: 18px;
}

.footer .container .foot-sec .btn-foot ul {
    list-style: none;
    display: flex;
}

.footer .container .foot-sec .btn-foot ul li {
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
    width: fit-content;
}
/* end footer */
